{
  "name": "project-nexus-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-env": "gen-env-types .env -o src/env.d.ts -e .",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts",
    "dev2": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/connect-redis": "^0.0.14",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/express-session": "1.17.0",
    "@types/ioredis": "^4.17.3",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.25",
    "@types/uuid": "^8.0.1",
    "gen-env-types": "^1.0.3",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/passport": "^1.0.6",
    "@types/stripe": "^8.0.417",
    "@types/stripe-v3": "^3.1.23",
    "apollo-server-express": "^2.16.1",
    "argon2": "^0.26.2",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "1.17.1",
    "graphql": "^15.3.0",
    "ioredis": "^4.17.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pg": "^8.3.0",
    "react-dropzone": "^11.3.1",
    "react-excel-renderer": "^1.1.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.137.0",
    "type-graphql": "^1.0.0-rc.3",
    "typeorm": "^0.2.25",
    "uuid": "^8.3.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
